{
  "version": 2,

  "buildCommand": "if [ -f package.json ]; then npm ci && npm run build; else cd video-curator && npm ci && npm run build; fi",
  "outputDirectory": "video-curator/dist",

  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],

  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "require-corp" }
      ]
    }
  ]
}